<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <title>URL Shortener</title>
</head>
<body>
    <header>
            <h3>URL Shortener</h3>
            <a href="https://github.com/josejooj"><img src="/assets/github_icon.png"></a>
    </header>
    <main>
        <article id="inputs">
            <section>
                <h1>URL longa: </h1>
                <input type="text" id="url" placeholder="Ex: https://www.google.com">
            </section>
            <section>
                <h1>Link customizado: </h1>
                <input type="text" id='custom-route' placeholder="Ex: google">
            </section>

            <button id="generate">Gerar URL Curta</button>

            <article id="show_result" style="display:none">
                <span>URL Gerada:<br><a id="finalurl"></a></span>
            </article>
        </article>
    </main>

    <script src="/home/script.js"></script>
    <script src="/home/buttonCheck.js"></script>
</body>
</html>