@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body { color: white; margin: 0; } /* reset css */
a { text-decoration: none; color: white; } /* reset css */
* { transition-duration: 0.2s;}
body {
    background-color: rgb(22, 22, 22);
    font-family: 'Open Sans';
}

header {
    padding: 10px;
    background-color: #333333;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img { width: 50px; filter: invert(75%); }
















main { /* div main pai */
    margin-top: 20vh;
    display: flex;
    justify-content: center;
}

#inputs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    padding: 2vw;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 10px black;
}

#inputs > section { 
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10px;
}

#inputs h1 { /* Títulos (URL longa, rota customizada) */
    font-size: 150%;
    margin-block: 10px;
}

#inputs > section input { /* Input de URL e custom route*/
    padding: 5px;
    font-size: 110%;
    background-color: #3b3b3b;
    color: white;
    border: 0.01px solid black;
    border-radius: 10px;
    width: 35vw;
    padding: 10px;
    font-family: Calibri
}

#inputs > section input:focus {
    outline: none;
}

#inputs button {
    padding: 10px;
    font-weight: 700;
    border-radius: 10px;
    border: 0.1px solid black;
    color: white;
    background-color: #303030;
    cursor: pointer;
    width: 10vw;
    font-size: 105%;
}

#generate {
    margin-block: 20px;
}












#inputs article:last-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgb(33, 33, 33);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgb(33, 33, 33);
    padding: 10px
}







@media only screen and (max-width: 600px) {

    #inputs button {
        width: 75vw;
    }

    #inputs > section input { /* Input de URL e custom route*/
        width: 85vw;
    }

    header {
        justify-content: space-between;
        padding-inline: 5vw;
    }

}