{
  "name": "url-shortener-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --transpile-only main.ts",
    "dev": "tsnd --respawn --transpile-only main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.14",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
